{
  "name": "NextPanel",
  "short_name": "NextPanel",
  "description": "Request manga and comics for the library",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1d24",
  "theme_color": "#20242c",
  "icons": [
    {
      "src": "/nextpanel-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/nextpanel-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/nextpanel-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
